/*
Brand color
*/

//'colorname-0' is the default color.

//MainBlue
$mainblue-d2: #1233b6;
$mainblue-d1: #2c5ae9;
$mainblue-0: #4c80f1;
$mainblue-l1: #87b1f3;
 
//SubColor - brand
$matic-d2: #3d1faa;
$matic-d1: #703cef;
$matic-0: #8c6bf7;
$matic-l1: #b1a7ff;
 
$insight-d2: #005e9e;
$insight-d1: #00a9dd;
$insight-0: #18cdea;
$insight-l1: #7ee8f5;
 
$pos-d2: #00725f;
$pos-d1: #00bc8b;
$pos-0: #4ed89e;
$pos-l1: #89f7c2;

//Grey
$grey-9: #292a2b;
$grey-8: #363a3c;
$grey-7: #4d5256;
$grey-6: #81878b;
$grey-5: #a9afb3;
$grey-4: #ced3d6;
$grey-3: #e1e4e6;
$grey-2: #eaedef;
$grey-1: #f3f5f6;
$grey-0: #f8fafb;

/*
Legacy

//legacy dodo blue
$blue-p2: #5e89d6;
$blue-p1: #719add;
$blue-0: #8ab0e6;
$blue-m1: #9ebeeb;
$blue-m2: #b2cdf0;

//Legacy orange
$orange-p2: #d95f36;
$orange-p1: #e36836;
$orange-0: #eb793d;
$orange-m1: #ef8f57;
$orange-m2: #f3a570;

//Legacy grey
$grey-9: #1e2433;
$grey-8: #333b4d;
$grey-7: #444c5f; //#50596b;
$grey-6: #737b8c;
$grey-5: #959dab;
$grey-4: #b0b6c2;
$grey-3: #c9ced6;
$grey-2: #dce0e6;
$grey-1: #e9ebf0;
$grey-0: #f2f4f7;

*/

/*
UI color
*/

//Red
$red-d2: #b24d65;
$red-d1: #e55e81;
$red-0: #ff7595;
$red-l1: #ffacbf;
 
//Green
$green-d2: #60a253;
$green-d1: #7cd06b;
$green-0: #8ae877;
$green-l1: #b9f1ad;
